<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="contain">
            <img src="https://yijiebuyi.com/images/404.gif" alt="404">
            <div class="context">
                <h1>This link you clicked may be broken or the page may have been removed.</h1>
                <p>Visit the <a href="#">home page</a> or <a href="#">contract</a> me</p>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    .contain {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 10%;
    }

    .context {
        max-width: 80ch;
        position: absolute;
    }

    h1,
    p {
        height: auto;
    }

    h1 {
        font-size: 3rem;
        color: rgb(160, 62, 62);
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-size: 2rem;
    }

    a {
        color: rgb(238, 107, 107);
    }

    /* 添加媒体查询，根据屏幕宽度调整字体大小 */
    @media (max-width: 600px) {

        .context {
            max-width: 20ch;
        }

        h1 {
            font-size: 1rem;
        }

        p {
            font-size: 0.5rem;
        }
    }
</style>