<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="m">
            <div class="content-container">
                <button class="b">TYPRGRAPHY</button>
                <p style="font-weight: bold;">Make me bold</p>
                <p style="font-style: italic;">Make me itatic</p>
                <p style="font-family: Arial;">I'm from the Arial font family!</p>
                <p style="font-family: 'Times New Roman';">And I'm from the Times New Roman font family!</p>
                <p style="text-decoration: underline;">Make this text be underlined</p>
                <p style="text-decoration: line-through;">And put a line through this one</p>

                <button class="b">HEADINGS</button>
                <h1>This is a &lt;h1&gt; tag</h1>
                <h2>This is a &lt;h2&gt; tag</h2>
                <h3>This is a &lt;h3&gt; tag</h3>
                <p style="color: orange;">Color me orange!</p>
                <div style="width: 60px; height: 60px;background-color: orange;"></div>
                <p style="color: purple;">Color ne purple!</p>
                <div style="width: 60px;height: 60px;background-color: purple;border-radius: 50%;"></div><br>

                <button class="b">BUTTONS</button>
                <p>Default</p>
                <button
                    style="border: none;background-color: rgb(54, 54, 206);width: 200px;height: 50px;color: white;">Button</button>
                <p>Hovered</p>
                <button
                    style="border: none; background-color: rgb(94, 94, 204); width: 200px; height: 50px; color: white; cursor: pointer;">Button</button>
                <p>Grab</p>
                <button
                    style="border: none;background-color: rgb(122, 122, 189);width: 200px;height: 50px;color: white;cursor: grab;">Button</button>
            </div>
    </main>
</body>

</html>
<style>
    .main {
        padding: 0 30rem;
        margin: 0;
        background-color: rgb(213, 180, 245);
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden;
    }

    .m {
        height: 100%;
        padding: 2rem 2rem 2rem 30%;
        /* 左右内边距相同 */
        background-color: white;
        border-style: none solid;
        border-color: grey;
        border-width: 0.5px;
        box-shadow: 1rem 0 1rem grey, -1rem 0 1rem grey;
        overflow: hidden;

    }


    .m .b {
        border: none;
        background-color: rgb(230, 230, 230);
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        text-align: center;
        align-content: center;
        border-radius: 5px;
        box-shadow: 0 5px 6px grey;
        width: 10rem;
        height: 2rem;
        line-height: 2rem;
    }
</style>
